{
  "version": 2,
  "buildCommand": "npm run build",
  "engines": {
    "node": "20.x"
  },
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node@3.0.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}